<!DOCTYPE HTML>
<html>
	<head>
		<title>冰言歌的个人主页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /><!--自适应窗口代码-->
		<link rel="stylesheet" href="assets/css/main.css" />
	
		<style>
			body{line-height: 1;background-color: rgb(184, 214, 238)}
		
		</style>
	</head>
	<body >

	
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							
										<img  src="images/elijah-logo-fish.png" alt="Asentus Logo" style="
										width:150px">
										<div style="margin:5px 26px"><p style="font-size:30px "> <a href="https://github.com/ElijahLabs/7300/blob/master/README.md" target="_blank"><b> ELIJAN</b></a></p></div>
							<p></p>
							<h1>冰言歌		</h1> 
				
						
						
						
							<p class="major"><!--[-->这是我的第一个个人主页，旁边的图片是我家乡的瀑布。我的爱好是摄影和旅游。</p>
							<ul class="">
								<li><a href="#first" class="button big wide smooth-scroll-middle">进入</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/dyz.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>我的信仰</h2>
							<p>我是一名基督徒，在浑河堡教会。我要为教会能早日实现异像而尽自己的努力。</p>
					
						</div>
						<div class="image">
							<img src="images/jh1.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>家乡清澈的泉水</h2>
							<p>清澈的水源，养育了许多动植物，同时也孕育了许多天然的美食。</p>
							<!-- <ul class="actions vertical">
								<li><a href="#" class="button">Learn More</a></li>
							</ul> -->
						</div>
						<div class="image">
							<img src="images/tp3.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<!-- <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Pharetra etiam nulla</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
							<ul class="actions vertical">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>
                    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div> -->

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>每一张照片都拥有一个故事</h2>
							<p>时间总是匆匆溜走，照片为每一段回忆做了标记。美好的事物总是短暂的，美好的记忆却是一直都在的。





							</p>
						</div> 

						<!--Gallery-->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/001.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>纯天然椴树蜜</h3>
										<p>长白山纯天然椴树蜜，没有任何机械加工过程。有需要可以点击后微信扫码,加好友。</p>
										<ul class="actions">
											<li><span class="button small"><b>点我扫码</b></span></li>
										</ul>
									</div>
							  </article> 
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/ggy.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>椴树蜜介绍</h3>
										<p>椴树蜜只有每年的6-8月才能生产，因为是自养自售因此产量很少，只在这两个月才会销售。</p>
										<ul class="actions">
											<li><span class="button small">细节</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/zp3.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>自己拍的花</h3>
										<p>前面两张是广告，这张开始才是正题O(∩_∩)O。这是我在工作第一年买单反的时候拍的。</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/zp4.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>活着的根雕</h3>
										<p>这个树是活着的，在长白山拍的。长的特别像根雕。所以留图为证。有去长白山的小伙伴可以去找找这树。</p>
										<ul class="actions">
											<li><span class="button small">细节</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/zp5.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>长白山煮不熟的鸡蛋</h3>
										<p>其实没什么可说的，贵也要吃的东西。很特别，鸡蛋是溏心的。</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/06.jpg" class="image">
										<img src="images/gallery/thumbs/zp6.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>老家的水</h3>
										<p>现在被农夫山泉弄去生产高端水了，在沈阳我已经喝不起了。</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article> -->
								<article>
									<a href="images/gallery/fulls/07.jpg" class="image">
										<img src="images/gallery/thumbs/zp7.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>松塔</h3>
										<p>看起来简单，但是很高大上的东西。据说是非常列害的嫁接技术。</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/08.jpg" class="image">
										<img src="images/gallery/thumbs/zp8.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>青岛毕业留下的照片</h3>
										<p>很遗憾没有留下五月的风的照片，只能在去的时候照了。</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article> -->
								 <article>
									<a href="images/gallery/fulls/09.jpg" class="image">
										<img src="images/gallery/thumbs/zp9.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>我只想让大家看我的抓拍技术</h3>
										<p>如题</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/10.jpg" class="image">
										<img src="images/gallery/thumbs/zp10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>雪球</h3>
										<p>猜下雪球多大，反正是最后都轱辘不动了。</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/11.jpg" class="image">
										<img src="images/gallery/thumbs/zp11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>老家的大雪</h3>
										<p>据说雪太大火车都停了</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
							  </article>
								<article>
									<a href="images/gallery/fulls/12.jpg" class="image">
										<img src="images/gallery/thumbs/zp12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>刚毕业的我</h3>
										<p>看着以前自己那么瘦，现在想想就是很惭愧啊！</p>
										<ul class="actions">
											<li><span class="button small">预览</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>联 系 方 式</h2>
							<p></p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-diamond"></span>
									<div style="float:left">
										<div style="float:left;height:200px;width:280px;clear:left;"><!--图片位置不准左侧浮动文字宽度150-->

										
									<img src="images\001.png"  width="160px"></div>
									<p>手机扫码继续浏览</p></div>
							
									<!-- <div style="float:left;">
										<div style="float:left;height:1px;width:1px;">
										</div>
										<div style="float:left;height:1px;width:290px;
										clear:left;margin:25px 5px 5px 0;">浮动位置和上下外边距
									<img src="images\001.png" width="100px">
								<p>网站二维码</p></div>  代码显示图片浮动-->
								</section>
								<!-- <section>
									<span class="icon style2 major fa-save"></span>
									<h3>Ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<!-- <section>
									<span class="icon style2 major fa-bar-chart"></span>
									<h3>Dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<!-- <section>
									<span class="icon style2 major fa-wifi"></span>
									<h3>Amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<!-- <section>
									<span class="icon style2 major fa-cog"></span>
									<h3>Magna</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<section>
									<a href="https://map.baidu.com/" target="_blank"><span class="icon style2 major fa-paper-plane"></span></a>
									<a href="https://map.baidu.com/" target="_blank"><h3>地址</h3></a>
									<p>沈阳市浑南新区</p>
								</section>
								<!-- <section>
									<span class="icon style2 major fa-desktop"></span>
									<h3>Aliquam</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<!-- <section>
									<span class="icon style2 major fa-refresh"></span>
									<h3>Elit</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<!-- <section>
									<span class="icon style2 major fa-hashtag"></span>
									<h3>Morbi</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
								<!-- <section>
									<span class="icon style2 major fa-bolt"></span>
									<h3>Turpis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>  -->
								<section>
									<a href="https://mail.qq.com/" target="_blank"><span class="icon style2 major fa-envelope"></span></a>
									<h3><a href="https://mail.qq.com/" target="_blank">邮箱</a></h3>
									<p>zhengql_2000@163.com</p>
									
								</section>
								

								<!-- <section>
									<span class="icon style2 major fa-leaf"></span>
									<h3>Risus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section> -->
							</div>
						</div>
					</section>
				

				<!-- Seven -->
		
				<!-- Footer -->
					<!-- <footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul> -->
						
						</div>
						<p align="center">&copy; 信仰连接 <a href="http://www.hunhepu.com" target="_blank" title="浑河堡教会">浑河堡教会</a> - 
									<a href="http://faith.im/hhp?from=groupmessage&isappinstalled=0" title="信仰头条" target="_blank">信仰头条</a>-
									<a href="https://github.com/ElijahLabs/7300/blob/master/README.md" target="_blank">ELIGAN<img  src="images/elijah-logo-fish.png" alt="Asentus Logo" style="
									width:60px"></a>
								</p>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},
			"slide":{"type":"slide","bdImg":"1","bdPos":"right","bdTop":"75.5"}};
			with(document)0[(getElementsByTagName('head')[0]||body)
			.appendChild(createElement('script'))
			.src='static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><!--百度分享浮动代码-->

	</body>
</html>